# Navigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key
app/src/androidTest/java/dmitrij/mysenko/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitrij/mysenko/navigation/: MainActivity.kt
app/src/main/java/dmitrij/mysenko/navigation/navigation/: ArgumentKeys.kt  Navigation.kt  NestedGraph.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/: Screen.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/aftermain/: AfterMainScreen.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/main/: MainScreen.kt  Navigation.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/main/animation/: AnitationTransition2Screen.kt  AnitationTransitionScreen.kt  Navigation.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/main/bottomnav/: BottomNavScreen.kt  Navigation.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/main/bottomnavcustom/: BottomBarCustom.kt  BottomNavCustomScreen11.kt  BottomNavCustomScreen12.kt  BottomNavCustomScreen21.kt  BottomNavCustomScreen22.kt  BottomNavCustomScreen31.kt  BottomNavCustomScreen32.kt  Navigation.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/main/bottomnavgoogle/: BottomNavGoogle.kt  BottomNavScreen11.kt  BottomNavScreen12.kt  BottomNavScreen21.kt  BottomNavScreen22.kt  BottomNavScreen31.kt  BottomNavScreen32.kt  Navigation.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/main/bottomnavgooglelikeyoutube/: BottomNavLikeYoutube.kt  BottomNavYoutubeScreen11.kt  BottomNavYoutubeScreen12.kt  BottomNavYoutubeScreen21.kt  BottomNavYoutubeScreen22.kt  BottomNavYoutubeScreen31.kt  BottomNavYoutubeScreen32.kt  BottomNavYoutubeScreen41.kt  BottomNavYoutubeScreen42.kt  Navigation.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/main/dialog/: DialogScreen.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/main/drawer/: DrawerImageScreen.kt  DrawerLatestScreen.kt  DrawerScreen.kt  DrawerTopScreen.kt  DrawerUserScreen.kt  Navigation.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/main/lookahead/: ColumnToRowScreen.kt  LookaheadLayoutScreen.kt  Navigation.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/main/other/: Navigation.kt  OtherScreen.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/main/popup/: PopupScreen.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/sign_in/: Navigation.kt  SignInScreen1.kt  SignInScreen2.kt
app/src/main/java/dmitrij/mysenko/navigation/screens/sign_up/: Navigation.kt  SignUpScreen1.kt  SignUpScreen2.kt  SignUpScreen3.kt
app/src/main/java/dmitrij/mysenko/navigation/shared/: CurrentRoute.kt  Dialogs.kt  Popups.kt  Prefs.kt  Sheets.kt
app/src/main/java/dmitrij/mysenko/navigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: obj1.xml  obj10.xml  obj11.xml  obj12.xml  obj13.xml  obj14.xml  obj15.xml  obj16.xml  obj17.xml  obj18.xml  obj19.xml  obj2.xml  obj20.xml  obj3.xml  obj4.xml  obj5.xml  obj6.xml  obj7.xml  obj8.xml  obj9.xml  skip_next.xml  skip_prev.xml  splash_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: maps.xml  wallpaper.xml
app/src/test/java/dmitrij/mysenko/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
