pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven {
//            url = "https://mmr.jfrog.io/artifactory/maps-sdk-android/"
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            url = "https://mmr.jfrog.io/artifactory/maps-sdk-android/"
//        }
    }
}
rootProject.name = "Navigation"
include ':app'
